# poatransporte

./: PoaTransporte.postman_collection.json  build.gradle  docker-compose.yml
src/main/java/br/com/datapoa/: DatapoaApplication.java
src/main/java/br/com/poatransporte/: PoaTransporteApplication.java
src/main/java/br/com/poatransporte/config/: FlywayConfig.java  WebClientConfig.java
src/main/java/br/com/poatransporte/controller/: BaseController.java  ItinerarioController.java  LinhaController.java  TaxiController.java
src/main/java/br/com/poatransporte/converter/: ItinerarioConverter.java  ItinerarioWebClientConverter.java  LinhaConverter.java
src/main/java/br/com/poatransporte/dto/: ItinerarioDto.java  LinhaDto.java  TaxiDto.java
src/main/java/br/com/poatransporte/entity/: Itinerario.java  Linha.java
src/main/java/br/com/poatransporte/repository/: ItinerarioRepository.java  LinhaRepository.java
src/main/java/br/com/poatransporte/schedule/: ItinerarioUpdater.java  LinhaUpdater.java  TaxiUpdater.java
src/main/java/br/com/poatransporte/service/: BaseService.java  ItinerarioService.java  LinhaService.java
src/main/java/br/com/poatransporte/webclient/: ItinerarioWebClient.java  LinhaWebClient.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_linha.sql
src/test/java/br/com/datapoa/: DatapoaApplicationTests.java
src/test/java/br/com/poatransporte/: PoaTransporteApplicationTests.java
src/test/java/br/com/poatransporte/converter/: LinhaConverterTest.java
src/test/java/br/com/poatransporte/helper/: ItinerarioHelper.java  LinhaDtoHelper.java  LinhaHelper.java  WebClientTestHelper.java
src/test/java/br/com/poatransporte/unittests/controller/: ItinerarioControllerTest.java  LinhaControllerTest.java
src/test/java/br/com/poatransporte/unittests/converter/: ItinerarioConverterTest.java  LinhaConverterTest.java
src/test/java/br/com/poatransporte/unittests/entity/: LinhaTest.java
src/test/java/br/com/poatransporte/unittests/schedule/: LinhaUpdaterTest.java
src/test/java/br/com/poatransporte/unittests/service/: ItinerarioServiceTest.java  LinhaServiceTest.java
src/test/java/br/com/poatransporte/webclient/: LinhaWebClientTest.java
